# Pln371

./: .gitignore  CHANGELOG.md
angular/: README.md  (+4 more)
aspnet-core/src/Plenumsoft.Application/: AppConsts.cs  Plenumsoft.Application.csproj  PlenumsoftApplicationModule.cs
aspnet-core/src/Plenumsoft.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Plenumsoft.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Plenumsoft.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs
aspnet-core/src/Plenumsoft.Application/Cities/: CityAppService.cs  ICityAppService.cs
aspnet-core/src/Plenumsoft.Application/Cities/Dto/: CityCreateDto.cs  CityDto.cs  CityInputDto.cs
aspnet-core/src/Plenumsoft.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Plenumsoft.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
aspnet-core/src/Plenumsoft.Application/Countries/Dto/: CountryDto.cs
aspnet-core/src/Plenumsoft.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/Plenumsoft.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Plenumsoft.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Plenumsoft.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Plenumsoft.Application/Roles/: IRoleAppService.cs
aspnet-core/src/Plenumsoft.Application/Roles/Dto/: PermissionDto.cs  RoleMapProfile.cs
aspnet-core/src/Plenumsoft.Application/Sessions/: ISessionAppService.cs
aspnet-core/src/Plenumsoft.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs
aspnet-core/src/Plenumsoft.Application/States/: IStatesAppService.cs
aspnet-core/src/Plenumsoft.Application/States/Dto/: StateCreateDto.cs  StateDto.cs
aspnet-core/src/Plenumsoft.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Plenumsoft.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs
aspnet-core/src/Plenumsoft.Migrator/: MultiTenantMigrateExecuter.cs  Plenumsoft.Migrator.csproj  Program.cs
aspnet-core/src/Plenumsoft.Migrator/Properties/: AssemblyInfo.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/: AppConsts.cs  Plenumsoft.Application.csproj  PlenumsoftAppServiceBase.cs  PlenumsoftApplicationModule.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Authorization/: AbpLoginResultTypeHelper.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Cities/: CityAppService.cs  ICityAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Properties/: AssemblyInfo.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/SignalR/: SignalRFeature.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/States/: IStatesAppService.cs  StateAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Application/Users/: IUserAppService.cs  UserAppService.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Plenumsoft.Migrator.csproj  PlenumsoftMigratorModule.cs  Program.cs  appsettings.json
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
generators/generator-pln/generators/app/templates/aspnet-core/src/Plenumsoft.Migrator/Properties/: AssemblyInfo.cs
(+294 files in other folders)
